﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment-san-movie-webapi", "assignment-san-movie-webapi\assignment-san-movie-webapi.csproj", "{F360F1D2-4F34-4B43-A52A-77C64724D090}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F360F1D2-4F34-4B43-A52A-77C64724D090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F360F1D2-4F34-4B43-A52A-77C64724D090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F360F1D2-4F34-4B43-A52A-77C64724D090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F360F1D2-4F34-4B43-A52A-77C64724D090}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BED9E0C-ECB2-4E0A-8692-4B6643E9DD60}
	EndGlobalSection
EndGlobal
